<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ff81a5ff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/btnSMS"
        android:layout_above="@+id/btnHistory"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="history"
        android:id="@+id/btnHistory"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="settings"
        android:id="@+id/btnSettings"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etPhoneNumber"
        android:layout_below="@+id/btnSettings"
        android:layout_marginTop="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="italic"
        android:hint="Enter phone number"
        android:layout_toLeftOf="@+id/btnSettings"
        android:layout_toStartOf="@+id/btnSettings" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose from your list"
        android:id="@+id/btnPick"
        android:layout_below="@+id/etPhoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etMessage"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnSettings"
        android:layout_alignEnd="@+id/btnSettings"
        android:hint="Enter your message here" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvName"
        android:layout_below="@+id/btnSettings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove person"
        android:id="@+id/btnClean"
        android:layout_above="@+id/btnPick"
        android:layout_alignRight="@+id/btnSettings"
        android:layout_alignEnd="@+id/btnSettings"
        android:layout_toRightOf="@+id/etPhoneNumber"
        android:layout_toEndOf="@+id/etPhoneNumber" />
</RelativeLayout>
